# Environment variables cho production
PORT=5000
MONGO_URI=mongodb://mongo:27017/imageapp
JWT_SECRET=my_super_secret_jwt_key_for_docker_2025

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
